HackatonMain/ConfirmPasswordWindow.xaml

<Window x:Class="HackatonMain.ConfirmPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HackatonMain" Background="Gray"
        mc:Ignorable="d"
        Title="ConfirmPasswordWindow" Height="250" Width="600">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock><Run Language="fr-fr" Text="Now please confirm your password..."/><Run FontWeight="Bold" Text="in reverse !" Language="fr-fr"/></TextBlock>
        <Grid Margin="20,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="TextBlockPw" IsEnabled="False"
                Text="{Binding ElementName=PwBox, Path=Password}" 
                        Width="{Binding ElementName=PwBox, Path=Width}" 
                        Height="{Binding ElementName=PwBox, Path=Height}" 
                        Grid.Row="0" Grid.Column="0" Visibility="Hidden"/>
            <PasswordBox Grid.Row="0" Grid.Column="0" Name="PwBox"  PasswordChanged="PasswordBox_PasswordChanged" CommandManager.PreviewExecuted="PwBox_PreviewExecuted"></PasswordBox>
            <TextBlock Grid.Row="0" Grid.Column="1">
                <Button PreviewMouseLeftButtonDown="ShowPassword" MouseLeave="HidePassword" PreviewMouseLeftButtonUp="AlsoHidePassword">Show</Button>
            </TextBlock>
        </Grid>
            <Button Margin="10" Click="Button_Click" Width="123">Confirm !</Button>
    </StackPanel>
</Window>
