HackatonMain/DateOfBirthPage.xaml

<Page x:Class="HackatonMain.DateOfBirthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HackatonMain"
      mc:Ignorable="d" 
      Height="450" Width="800" Background="Violet"
      Title="DateOfBirthPage">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock FontSize="30">Enter your date of birth (DD/AAAA/MM) :</TextBlock>
        <TextBlock FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Name="InputDay"   TextAlignment="Right"  Text="{Binding Path=Date.Day}" />
            /<TextBlock Name="InputYear"   TextAlignment="Right"  Text="{Binding Path=Date.Year}"/>
            /<TextBlock Name="InputMonth"  TextAlignment="Right"  Text="{Binding Path=Date.Month}"/>
        </TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="20,10" Click="Add11Days"> +11 day</Button>
            <Button Grid.Column="0" Grid.Row="1" Margin="20,10" Click="Remove7Days"> -7 days</Button>
            <Button Grid.Column="1" Grid.Row="0" Margin="20,10" Click="Add25Years"> +25 years</Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="20,10" Click="Remove13Years"> -13 years</Button>
            <Button Grid.Column="2" Grid.Row="0" Margin="20,10" Click="Add1Month"> +1 months</Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="20,10" Click="Remonve3Months"> -3 months</Button>
        </Grid>
    </StackPanel>
</Page>
