HackatonMain/EmailPage.xaml

<Page x:Class="HackatonMain.EmailPage" Name="EmailPageDamb"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HackatonMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="MediumAquamarine"
      Title="EmailPage">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50">
        <TextBlock FontSize="30" HorizontalAlignment="Center">Enter a valid email adress :</TextBlock>
        <TextBlock FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center">
           <TextBlock Name="UserNameInput"  TextAlignment="Right"  Text="{Binding Path=UserNameDisplay}"/>@<TextBlock Name="DomainInput"  TextAlignment="Right"  Text="{Binding Path=DomainDisplay}"/>.<TextBlock Name="ExtensionInput"  TextAlignment="Right"  Text="{Binding Path=ExtensionDisplay}"/>
        </TextBlock>

        <TextBlock Margin="20" HorizontalAlignment="Center">
            <Hyperlink Click="AddChar">Add a character</Hyperlink>
        </TextBlock>
        <TextBlock Margin="20" HorizontalAlignment="Center">
            <Hyperlink Click="Reset">Reset</Hyperlink>
        </TextBlock>
       
        <Button Click="Validate" Width="83" Margin="0,30,0,0">
            Next
        </Button>
    </StackPanel>
</Page>
