HackatonMain/FirstNamePage.xaml

<Page x:Class="HackatonMain.FirstNamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      x:Name="PageName"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="BlueViolet"
      Title="FirstNamePage">

    <StackPanel Orientation="Vertical" Name="Stack">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                <Label VerticalContentAlignment="Center" Height="50" >Enter your first name :</Label>
        </TextBlock>
        <TextBox IsEnabled="False" x:Name="InputTextBox" Width="464" Padding="30" FontSize="20" Margin="0,30" Text="{Binding ElementName=PageName, Path=FirstName, Mode=OneWayToSource}"/>
        <TextBlock FontSize="15">Here's your "keyboard" :</TextBlock>
        <TextBlock Name="Keyboard" Height="120" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="30" TextAlignment="Center" TextWrapping="Wrap">
        </TextBlock>
        <TextBlock>
            Missing a character ? <Hyperlink Click="RegenerateKeyboard">Generate a new "keyboard" </Hyperlink> !
        </TextBlock>
        <TextBlock>
            Made a mistake ? <Hyperlink Click="Reset">Click to try again </Hyperlink> 
        </TextBlock>
        <Button Click="Validate" Width="63" >
            Next
        </Button>
    </StackPanel>
</Page>
