HackatonMain/LastNamePage.xaml

<Page x:Class="HackatonMain.LastNamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HackatonMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="LightBlue"
      Title="LastNamePage">
    <StackPanel Orientation="Vertical" Name="Stack">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                <Label VerticalContentAlignment="Center" Height="50" >Enter your last name :</Label>
        </TextBlock>
        <!--<TextBox IsEnabled="False" x:Name="InputTextBox" Width="464" Padding="30" FontSize="20" Margin="0,30" Text="{Binding ElementName=PageName, Path=FirstName, Mode=OneWayToSource}"/>-->
        <TextBlock FontSize="15"  Margin="5"  TextWrapping="Wrap"><Run Text="Please &quot;carve&quot; your last name from this "/><Run Text="text"/><Run Text="."/><Run Text=" What remains of it upon submission "/><Run Language="fr-fr" Text="(case-sensitive) "/><Run Text="will be considered your entry."/><Run Language="fr-fr" Text=" "/><LineBreak/><Run/></TextBlock>
        <TextBlock Name="Keyboard" Height="120" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="30" TextAlignment="Center" TextWrapping="Wrap">
        </TextBlock>

        <TextBlock Margin="5">
            Made a mistake ? Missing a character ? <Hyperlink Click="Reset">Click to try again </Hyperlink> or <Hyperlink Click="MoreChars">Add more characters at the end </Hyperlink>.
        </TextBlock>
        <Button Click="Validate" Width="63" >
            Next
        </Button>
    </StackPanel>
</Page>
