HackatonMain/PasswordPage.xaml

<Page x:Class="HackatonMain.PasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HackatonMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="LightGray"
      Title="PasswordPage">

    <StackPanel Margin="30">
        <TextBlock  FontSize="20" FontWeight="DemiBold" TextWrapping="Wrap" HorizontalAlignment="Stretch" TextAlignment="Center"> This is the last step ! Please create a strong password, and you're done !</TextBlock>
        <TextBlock HorizontalAlignment="Center"  Margin="10" FontSize="30" FontWeight="Bold">Your password must :</TextBlock>
        <Grid Name ="RequirementsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="1" Name="img1" HorizontalAlignment="Left" Height="20" Width="20" Margin="5,0"></Image>
            <Image Grid.Row="1" Grid.Column="1" Name="img2" HorizontalAlignment="Left" Height="20" Width="20" Margin="5,0"></Image>
            <Image Grid.Row="2" Grid.Column="1" Name="img3" HorizontalAlignment="Left" Height="20" Width="20" Margin="5,0"></Image>
            <Image Grid.Row="3" Grid.Column="1" Name="img4" HorizontalAlignment="Left" Height="20" Width="20" Margin="5,0"></Image>
            <Image Grid.Row="4" Grid.Column="1" Name="img5" HorizontalAlignment="Left" Height="20" Width="20" Margin="5,0"></Image>
            <Image Grid.Row="5" Grid.Column="1" Name="img6" HorizontalAlignment="Left" Height="20" Width="20" Margin="5,0"></Image>
            <TextBlock Grid.Row="5" Grid.Column="2">
            <Hyperlink Click="ClickNewRegex" >Generate a new Regex</Hyperlink>
            </TextBlock>
        </Grid>
        <Grid Margin="50,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="37"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="TextBlockPw" IsEnabled="False"
                Text="{Binding ElementName=PwBox, Path=Password}" 
                        Width="{Binding ElementName=PwBox, Path=Width}" 
                        Height="{Binding ElementName=PwBox, Path=Height}" 
                        Grid.Row="0" Grid.Column="0" Visibility="Hidden"/>
            <PasswordBox Grid.Row="0" Grid.Column="0" Name="PwBox"  PasswordChanged="PasswordBox_PasswordChanged" CommandManager.PreviewExecuted="PwBox_PreviewExecuted"></PasswordBox>
            <TextBlock Grid.Row="0" Grid.Column="1">
                <Button PreviewMouseLeftButtonDown="ShowPassword" MouseLeave="HidePassword" PreviewMouseLeftButtonUp="AlsoHidePassword">Show</Button>
            </TextBlock>
        </Grid>
        <Button Width="138" Height="32" Click="Validation" Margin="0,20,0,5">Confirm</Button>

    </StackPanel>
</Page>
