HackatonMain/PhoneNumberPage.xaml

<Page x:Class="HackatonMain.PhoneNumberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HackatonMain"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="800" Background="GreenYellow"
      Title="PhoneNumberPage">

    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50">
        <TextBlock FontSize="30">Enter a phone number :</TextBlock>
        <TextBlock FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center">
            N° : <TextBlock Name="PhoneNumberOutput"  TextAlignment="Right"  Text="{Binding Path=PhoneNumber,StringFormat=Time}"/>
        </TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<TextBlock x:Name="Inputs" VerticalAlignment="Center" TextWrapping="Wrap">-->
            <TextBlock HorizontalAlignment="Center" Grid.Column="0"> as N° =&#160;</TextBlock>
            <TextBox HorizontalAlignment="Center" Grid.Column="1" Background="Transparent" PreviewTextInput="CheckNumberInput" BorderBrush="Black" MaxLength="5" Width="60" TextChanged="RefreshX"  Text="{Binding Path=X}"/>
            <TextBlock HorizontalAlignment="Center" Grid.Column="2">&#160;x 
                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=A}" Grid.Column="5"/> +&#160; 
            </TextBlock>
            <TextBox HorizontalAlignment="Center" Grid.Column="3" Background="Transparent" PreviewTextInput="CheckNumberInput" BorderBrush="Black" MaxLength="5" Width="60" TextChanged="RefreshY"  Text="{Binding Path=Y}"/>
            <TextBlock HorizontalAlignment="Center" Grid.Column="4"> &#160;x <TextBlock Text="{Binding Path=B}"/> -&#160;
            </TextBlock>
            <TextBox HorizontalAlignment="Center" Grid.Column="5" Background="Transparent" PreviewTextInput="CheckNumberInput" BorderBrush="Black" MaxLength="5" Width="60" TextChanged="RefreshZ"  Text="{Binding Path=Z}"/>
            <TextBlock Grid.Column="6" HorizontalAlignment="Center">&#160;x 
                <TextBlock Text="{Binding Path=C}" Grid.Column="5"/> +&#160;
            </TextBlock>
            <TextBox HorizontalAlignment="Center" Grid.Column="7" Background="Transparent" PreviewTextInput="CheckNumberInput" BorderBrush="Black" MaxLength="5" Width="60" TextChanged="RefreshMod"  Text="{Binding Path=Mod}"/>
            
            <!--<TextBlock Grid.Column="3"> +</TextBlock>
            <TextBlock Text="{Binding Path=B}"/>
            <TextBlock Text="{Binding Path=C}"/>-->
            <!--</TextBlock>-->
            <Slider Value="{Binding Path=A, Mode=TwoWay}" Minimum="0" Maximum="10000" Grid.Row="1" Grid.Column="2" ValueChanged="SliderA_ValueChanged"/>
            <Slider Value="{Binding Path=B, Mode=TwoWay}" Minimum="0" Maximum="100000"   Grid.Row="1" Grid.Column="4" ValueChanged="SliderA_ValueChanged"/>
            <Slider Value="{Binding Path=C, Mode=TwoWay}" Minimum="0" Maximum="1000"   Grid.Row="1" Grid.Column="6" ValueChanged="SliderA_ValueChanged"/>
        </Grid>
        <TextBlock Margin="0,20">
            
        <Hyperlink Click="FunFact"> Fun fact</Hyperlink>
        </TextBlock>
        <Button Click="Validate" Width="83" Margin="0,30,0,0">
            Next
        </Button>
    </StackPanel>
</Page>
